This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in paszke2017automatic
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5895 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 267
> -- 324
< -- 4
+ -- 128
- -- 122
* -- 314
:= -- 584
add.period$ -- 16
call.type$ -- 5
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 150
format.name$ -- 122
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 99
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 57
(There was 1 warning)
